<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Fixed navbar</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="/" class="nav-link">Home</a>
            </li>
            <c:choose>
            	<c:when test="${not empty userId }">
	            <li class="nav-item">
	                <a class="nav-link" href="/users/logout">로그아웃</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">개인정보수정</a>
	            </li>
            	</c:when>
            	<c:otherwise>
            	<li class="nav-item">
                	<a class="nav-link" href="/login.jsp">로그인</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="/form.jsp">회원가입</a>
	            </li>
            	</c:otherwise>
            </c:choose>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form>
    </div>
</nav>